/* cases */

.case-item {
    border: 1px solid #eeeeee;
    border-radius: 0px;
}

.case-link {
    display: block;
    transition-property: box-shadow;
    transition-duration: $trans-duration;
    transition-timing-function: $timing-function;
}

.case-link:hover,
.case-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.case-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
    padding-top: 20px;
    padding-left: 24px;
    margin-bottom: 4px;
}

.case-text {
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: $text-grey;
    padding-bottom: 20px;
    padding-left: 24px;
    margin-bottom: 0;
}

.cases-list {
    display: flex;
    flex-wrap: wrap;
}

.case-item {
    width: calc((100% - 2 * 30px) / 3);
}

.case-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.case-item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}

.card-thumb {
    position: relative;
    overflow: hidden;
}

.card-description {
    background-color: rgba(33, 150, 243, 0.9);
    position: absolute;
    transition: transform $trans-duration $timing-function;
}

.case-link:hover .card-description,
.case-link:focus .card-description {
    transform: translatey(-100%);
}

.card-description-text {
    font-size: 18px;
    line-height: 1.55;
    color: $text-white;
    letter-spacing: 0.03em;
    padding: 63px 24px;
    margin-bottom: 0;
}